# flink-learning

./: .gitignore  README.md  pom.xml
src/main/java/com/afeng/flink/test/: WorldCountBatch.java  WorldCountStream.java
src/main/java/com/afeng/flink/util/: Utils.java
src/main/resources/: hello  logback.xml
